Hi all

This is our final year Games Development Project.

It is a First Person Zombie shooter game, developed by Alon Bresler, Osher Shuman and Andreas von Holy.

As the main focus was on a multiplayer game, the singeplayer mode has got some User Interface glitches and might have some bugs.

The multiplayer only works with a XBOX 360 controller as second input for player 2. All controls can be found in game from the main menu.

Please see the website for more details.
<URL HERE>

Install Instructions:

If you are unsure if you have a 32bit or 64bit operation system, choose 32bit. The applications should be simple click and runs.
Choose the good option for the graphics quality popup.

Enjoy!
